[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Asteroid.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sounds/Music/Dystopian/gameoverscreen.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/Music/Abstraction/threelives.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/Music/Abstraction/twolives.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/Music/Abstraction/onelife.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/Music/Dystopian/startscreen.wav" type="AudioStream" id=10]

[node name="Node" type="Node"]
script = ExtResource( 3 )
asteroid_scene = ExtResource( 4 )
menu_music = ExtResource( 10 )
game_overMusic = ExtResource( 6 )
one_life = ExtResource( 9 )
two_lives = ExtResource( 8 )
three_lives = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
visible = false

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="MusicController" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Asteroids" type="Node" parent="."]

[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_AsteroidTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
