[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Explosion.gd" type="Script" id=1]

[sub_resource type="Gradient" id=14]
colors = PoolColorArray( 0.722656, 0.722656, 0.722656, 1, 0.46875, 0.46875, 0.46875, 0.0352941 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.01
angle = 120.0
angle_random = 0.5
scale = 20.0
scale_random = 0.8
color_ramp = SubResource( 15 )
hue_variation = 0.3
hue_variation_random = 0.28

[node name="Explosion" type="Particles2D" groups=["particles"]]
position = Vector2( 0, -25 )
amount = 60
speed_scale = 2.0
explosiveness = 1.0
local_coords = false
process_material = SubResource( 13 )
script = ExtResource( 1 )
